input
{
   beats {
    port => 5044
   }
}

filter
{
    grok {
           match => { "message" => "%{HTTPD_COMBINEDLOG}" }
    }
}
output
{
    elasticsearch {
             
             cloud_id => "test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGNjYWEzOTA3ZjQwZTQ0NWNhMGJlMzllM2VkNDdkNmRmJDQ2MmI0YjRmYWFiMjQ4MmQ5OGY5YTQxYWEzZDliN333"
             cloud_auth => "elastic:hyFTymrYJDh9qwG5u7vC0K12"
             index => "apache-%{+yyyy.MM.dd}"
    }
}