input
{
    stdin {}
}
filter
{
    grok
    {
        match => {
            "message" => "%{MONTH:month}%{SPACE}%{MONTHDAY:day}%{SPACE}%{TIME:time}%{SPACE}%{WORD:host}%{SPACE}%{WORD}(?:\[)%{NUMBER:pid}(?:...)%{GREEDYDATA:message}"
        }
    }

}
output
{
   stdout {}
}